﻿l_english:
 STRATEGICREGION_1:0 "东南英格兰"
 STRATEGICREGION_2:0 "北英格兰"
 STRATEGICREGION_3:1 "苏格兰"
 STRATEGICREGION_4:0 "爱尔兰"
 STRATEGICREGION_5:0 "尼德兰"
 STRATEGICREGION_6:0 "西北德意志"
 STRATEGICREGION_7:0 "莱茵兰"
 STRATEGICREGION_8:0 "东德意志"
 STRATEGICREGION_9:1 "上波罗的海"
 STRATEGICREGION_10:0 "南瑞典"
 STRATEGICREGION_11:0 "南挪威"
 STRATEGICREGION_12:0 "拉普兰"
 STRATEGICREGION_13:0 "芬兰"
 STRATEGICREGION_14:0 "西北西伯利亚"
 STRATEGICREGION_16:0 "北海"
 STRATEGICREGION_17:1 "埃塞俄比亚"
 STRATEGICREGION_18:0 "英吉利海峡"
 STRATEGICREGION_19:0 "北法兰西"
 STRATEGICREGION_20:0 "普罗旺斯"
 STRATEGICREGION_21:0 "奥地利"
 STRATEGICREGION_22:0 "捷克"
 STRATEGICREGION_23:0 "中意大利"
 STRATEGICREGION_24:0 "东南斯拉夫"
 STRATEGICREGION_25:0 "希腊"
 STRATEGICREGION_26:0 "瓦拉几亚"
 STRATEGICREGION_27:0 "匈牙利"
 STRATEGICREGION_28:0 "叙利亚"
 STRATEGICREGION_29:0 "中地中海"
 STRATEGICREGION_30:0 "黑海"
 STRATEGICREGION_31:2 "南印度"
 STRATEGICREGION_32:0 "东南太平洋"
 STRATEGICREGION_33:0 "阿拉斯加"
 STRATEGICREGION_34:0 "中美洲"
 STRATEGICREGION_35:0 "阿根廷"
 STRATEGICREGION_36:0 "格陵兰"
 STRATEGICREGION_37:0 "波罗的海地区"
 STRATEGICREGION_38:0 "波兰中部"
 STRATEGICREGION_39:0 "西乌克兰"
 STRATEGICREGION_40:1 "外伏尔加"
 STRATEGICREGION_41:2 "西班牙南部"
 STRATEGICREGION_42:0 "比斯开湾"
 STRATEGICREGION_43:0 "西进口航道"
 STRATEGICREGION_44:0 "丹麦海峡"
 STRATEGICREGION_45:0 "挪威海"
 STRATEGICREGION_46:0 "巴伦支海"
 STRATEGICREGION_47:1 "伊比利亚海岸"
 STRATEGICREGION_48:0 "非洲海岸"
 STRATEGICREGION_49:0 "北大西洋海脊"
 STRATEGICREGION_50:0 "拉布拉多海"
 STRATEGICREGION_51:0 "中大西洋裂谷"
 STRATEGICREGION_52:0 "墨西哥湾"
 STRATEGICREGION_53:0 "加勒比海"
 STRATEGICREGION_54:0 "东美利坚沿海"
 STRATEGICREGION_55:0 "纽芬兰海"
 STRATEGICREGION_56:0 "中大西洋"
 STRATEGICREGION_57:0 "马尾藻海"
 STRATEGICREGION_58:0 "中大西洋裂谷"
 STRATEGICREGION_59:0 "德默拉拉深海平原"
 STRATEGICREGION_60:0 "西印度洋"
 STRATEGICREGION_61:0 "佛得角深海平原"
 STRATEGICREGION_62:0 "几内亚湾"
 STRATEGICREGION_63:0 "阿根廷海岸"
 STRATEGICREGION_64:0 "南乔治亚海"
 STRATEGICREGION_65:0 "非洲海角"
 STRATEGICREGION_66:0 "中南大西洋"
 STRATEGICREGION_67:0 "大西洋-印度洋海脊"
 STRATEGICREGION_68:0 "西地中海"
 STRATEGICREGION_69:0 "东地中海"
 STRATEGICREGION_70:0 "里海"
 STRATEGICREGION_71:0 "东印度洋"
 STRATEGICREGION_72:0 "马六甲海峡"
 STRATEGICREGION_73:0 "暹罗湾"
 STRATEGICREGION_74:0 "东南印度洋"
 STRATEGICREGION_75:0 "南中国海"
 STRATEGICREGION_76:0 "东中国海"
 STRATEGICREGION_77:0 "黄海"
 STRATEGICREGION_78:0 "菲律宾海"
 STRATEGICREGION_79:0 "日本海"
 STRATEGICREGION_80:0 "苏拉威西海"
 STRATEGICREGION_81:0 "珊瑚海"
 STRATEGICREGION_82:0 "卡奔塔利亚湾"
 STRATEGICREGION_83:0 "所罗门群岛"
 STRATEGICREGION_84:0 "卡罗琳海盆"
 STRATEGICREGION_85:0 "西南印度洋"
 STRATEGICREGION_86:0 "塔斯曼海"
 STRATEGICREGION_87:0 "鄂霍茨克海"
 STRATEGICREGION_88:0 "白令海"
 STRATEGICREGION_89:0 "西美利坚沿海"
 STRATEGICREGION_90:0 "日本海岸"
 STRATEGICREGION_91:0 "阿拉弗拉海"
 STRATEGICREGION_92:0 "帝汶海"
 STRATEGICREGION_93:0 "爪哇海"
 STRATEGICREGION_94:0 "马里亚纳群岛"
 STRATEGICREGION_95:0 "西天皇海山链"
 STRATEGICREGION_96:0 "北天皇海山链"
 STRATEGICREGION_97:0 "马绍尔群岛"
 STRATEGICREGION_98:0 "大澳大利亚湾"
 STRATEGICREGION_99:0 "极东印度洋"
 STRATEGICREGION_100:0 "红海"
 STRATEGICREGION_101:0 "孟加拉湾"
 STRATEGICREGION_102:0 "东非海岸"
 STRATEGICREGION_103:0 "莫桑比克海峡"
 STRATEGICREGION_104:0 "阿拉伯海"
 STRATEGICREGION_105:1 "夏威夷海脊"
 STRATEGICREGION_106:0 "墨西哥海岸"
 STRATEGICREGION_107:0 "西运河区"
 STRATEGICREGION_108:0 "南美海岸"
 STRATEGICREGION_109:0 "秘鲁海岸"
 STRATEGICREGION_110:0 "东太平洋海隆"
 STRATEGICREGION_111:0 "中北太平洋"
 STRATEGICREGION_112:0 "极南太平洋"
 STRATEGICREGION_113:0 "中南太平洋"
 STRATEGICREGION_114:0 "北太平洋"
 STRATEGICREGION_115:0 "东北太平洋"
 STRATEGICREGION_116:1 "东北波斯"
 STRATEGICREGION_117:0 "中大西洋"
 STRATEGICREGION_118:1 "加利福尼亚"
 STRATEGICREGION_119:0 "西南美利坚"
 STRATEGICREGION_120:0 "大平原"
 STRATEGICREGION_121:0 "安大略"
 STRATEGICREGION_122:1 "加拿大大草原"
 STRATEGICREGION_123:1 "墨西哥中部"
 STRATEGICREGION_124:0 "哥伦比亚"
 STRATEGICREGION_125:0 "巴西中部"
 STRATEGICREGION_126:1 "的黎波里塔尼亚"
 STRATEGICREGION_127:0 "撒哈拉沙漠"
 STRATEGICREGION_128:0 "埃及"
 STRATEGICREGION_129:0 "安纳托利亚西部"
 STRATEGICREGION_130:0 "中乌克兰"
 STRATEGICREGION_131:0 "东白俄罗斯"
 STRATEGICREGION_132:1 "西北俄罗斯"
 STRATEGICREGION_133:0 "莫斯科"
 STRATEGICREGION_134:0 "外高加索"
 STRATEGICREGION_135:0 "北高加索"
 STRATEGICREGION_136:1 "中哈萨克斯坦"
 STRATEGICREGION_137:0 "西哈萨克斯坦"
 STRATEGICREGION_138:0 "喀拉海"
 STRATEGICREGION_139:0 "南非"
 STRATEGICREGION_140:0 "尼日利亚"
 STRATEGICREGION_141:0 "孟加拉"
 STRATEGICREGION_142:1 "暹罗"
 STRATEGICREGION_143:0 "华北"
 STRATEGICREGION_144:0 "四川"
 STRATEGICREGION_145:1 "新疆"
 STRATEGICREGION_146:0 "西藏"
 STRATEGICREGION_147:0 "极地西伯利亚"
 STRATEGICREGION_148:0 "外满洲"
 STRATEGICREGION_149:0 "雅库特"
 STRATEGICREGION_150:1 "极地俄罗斯"
 STRATEGICREGION_151:0 "中西伯利亚"
 STRATEGICREGION_152:1 "蒙古东部"
 STRATEGICREGION_153:0 "北印度"
 STRATEGICREGION_154:0 "日本中部"
 STRATEGICREGION_155:1 "南满洲"
 STRATEGICREGION_156:1 "南澳大利亚"
 STRATEGICREGION_157:0 "新西兰"
 STRATEGICREGION_158:0 "小巽他群岛"
 STRATEGICREGION_159:0 "婆罗洲"
 STRATEGICREGION_160:0 "菲律宾"
 STRATEGICREGION_161:0 "冰岛"
 STRATEGICREGION_162:0 "阿富汗"
 STRATEGICREGION_163:0 "亚马逊"
 STRATEGICREGION_164:0 "江南"
 STRATEGICREGION_165:0 "广东"
 STRATEGICREGION_166:0 "哈得逊湾"
 STRATEGICREGION_167:0 "新几内亚"
 STRATEGICREGION_168:0 "亚得里亚海"
 STRATEGICREGION_169:0 "第勒尼安海"
 STRATEGICREGION_170:0 "佛罗里达海岸"
 STRATEGICREGION_171:0 "卡斯卡迪亚沿海"
 STRATEGICREGION_172:0 "太平洋海脊"
 STRATEGICREGION_173:0 "东北海"
 STRATEGICREGION_174:0 "挪威海岸"
 STRATEGICREGION_175:0 "中太平洋"
 STRATEGICREGION_176:0 "中北太平洋"
 STRATEGICREGION_177:0 "西北太平洋"
 STRATEGICREGION_178:0 "西波利尼西亚"
 STRATEGICREGION_179:0 "法属波利尼西亚"
 STRATEGICREGION_180:0 "密克罗尼西亚裂谷"
 STRATEGICREGION_181:0 "马达加斯加"
 STRATEGICREGION_182:1 "摩洛哥"
 STRATEGICREGION_183:0 "中非"
 STRATEGICREGION_184:1 "安哥拉"
 STRATEGICREGION_185:0 "北罗得西亚"
 STRATEGICREGION_186:0 "朝鲜"
 STRATEGICREGION_187:0 "苏门答腊"
 STRATEGICREGION_188:0 "马来亚"
 STRATEGICREGION_189:0 "下缅甸"
 STRATEGICREGION_190:1 "西巴基斯坦"
 STRATEGICREGION_191:0 "北挪威"
 STRATEGICREGION_192:0 "北瑞典"
 STRATEGICREGION_193:2 "北澳大利亚"
 STRATEGICREGION_194:0 "昆士兰"
 STRATEGICREGION_195:0 "西澳大利亚"
 STRATEGICREGION_196:2 "内志"
 STRATEGICREGION_197:0 "新英格兰"
 STRATEGICREGION_198:1 "中西部"
 STRATEGICREGION_199:1 "落基山脉"
 STRATEGICREGION_200:1 "青海"
 STRATEGICREGION_201:0 "秘鲁南部"
 STRATEGICREGION_202:0 "爱琴海"
 STRATEGICREGION_203:0 "波斯湾"
 STRATEGICREGION_204:0 "墨西哥北部"
 STRATEGICREGION_205:0 "墨西哥南部"
 STRATEGICREGION_206:0 "下波罗的海"
 STRATEGICREGION_207:0 "丹属贝尔特海峡"
 STRATEGICREGION_208:0 "波弗特海"
 STRATEGICREGION_209:0 "马尔马拉海"
 STRATEGICREGION_210:0 "渤海"
 STRATEGICREGION_211:0 "东西伯利亚海"
 STRATEGICREGION_212:2 "伊拉克"
 STRATEGICREGION_213:0 "拉普捷夫海"
 STRATEGICREGION_214:1 "巴勒斯坦"
 STRATEGICREGION_215:1 "爱奥尼亚海"
 STRATEGICREGION_216:0 "汉志"
 STRATEGICREGION_217:0 "也门"
 STRATEGICREGION_218:0 "东阿拉伯"
 STRATEGICREGION_219:1 "丹麦"
 STRATEGICREGION_220:0 "比利时"
 STRATEGICREGION_221:0 "波美拉尼亚&西里西亚"
 STRATEGICREGION_222:0 "斯洛伐克"
 STRATEGICREGION_223:2 "北意大利"
 STRATEGICREGION_224:2 "瑞士"
 STRATEGICREGION_225:2 "特兰西瓦尼亚"
 STRATEGICREGION_226:0 "保加利亚"
 STRATEGICREGION_227:1 "摩尔达维亚&德涅斯特"
 STRATEGICREGION_228:1 "南印度支那"
 STRATEGICREGION_229:0 "北印度支那"
 STRATEGICREGION_230:0 "亚丁湾"
 STRATEGICREGION_231:1 "苏丹"
 STRATEGICREGION_232:0 "坦噶尼喀"
 STRATEGICREGION_233:0 "莫桑比克"
 STRATEGICREGION_234:0 "肯尼亚&乌干达"
 STRATEGICREGION_235:0 "索马里"
 STRATEGICREGION_236:0 "巴塔哥尼亚"
 STRATEGICREGION_237:0 "爱尔兰海"
 STRATEGICREGION_238:0 "南苏丹"
 STRATEGICREGION_239:0 "圭亚那"
 STRATEGICREGION_240:0 "毛里塔尼亚&西撒哈拉"
 STRATEGICREGION_241:0 "阿尔及利亚"
 STRATEGICREGION_242:0 "昔兰尼加"
 STRATEGICREGION_243:0 "巴伐利亚"
 STRATEGICREGION_244:0 "普鲁士"
 STRATEGICREGION_245:0 "葡萄牙"
 STRATEGICREGION_246:0 "内海"
 STRATEGICREGION_247:0 "智利"
 STRATEGICREGION_248:0 "玻利维亚"
 STRATEGICREGION_249:0 "巴拉圭"
 STRATEGICREGION_250:0 "委内瑞拉"
 STRATEGICREGION_251:0 "湖北-河南"
 STRATEGICREGION_252:0 "极地北美"
 STRATEGICREGION_253:0 "格陵兰海"
 STRATEGICREGION_254:0 "克什米尔"
 STRATEGICREGION_255:0 "东南美利坚"
 STRATEGICREGION_256:0 "四角落"
 STRATEGICREGION_257:0 "西南英格兰&威尔士"
 STRATEGICREGION_258:0 "西伯利亚极地海洋"
 STRATEGICREGION_259:1 "斯瓦尔巴"
 STRATEGICREGION_260:0 "科西嘉&萨丁尼亚"
 STRATEGICREGION_261:0 "南斯拉夫西部"
 STRATEGICREGION_262:0 "西俄罗斯"
 STRATEGICREGION_263:1 "卡累利阿"
 STRATEGICREGION_264:0 "西法兰西"
 STRATEGICREGION_265:0 "阿基坦"
 STRATEGICREGION_266:0 "南意大利"
 STRATEGICREGION_267:0 "西西里"
 STRATEGICREGION_268:0 "西班牙东部"
 STRATEGICREGION_269:0 "西班牙北部"
 STRATEGICREGION_270:0 "西突厥斯坦"
 STRATEGICREGION_NAMIBIA:0 "Namibia"
 STRATEGICREGION_271:1 "顿河-伏尔加"
 STRATEGICREGION_272:0 "太平洋西伯利亚"
 STRATEGICREGION_273:0 "贝加尔湖地带"
 STRATEGICREGION_274:2 "中南西伯利亚"
 STRATEGICREGION_15:-1 "山西"
 STRATEGICREGION_275:-1 "西南西伯利亚"
 STRATEGICREGION_276:-1 "东哈萨克斯坦"
 STRATEGICREGION_277:-1 "阿尔汉格尔斯克"
 STRATEGICREGION_278:-1 "喀山"
 STRATEGICREGION_279:-1 "克里米亚"
 STRATEGICREGION_280:-1 "顿巴斯"
 STRATEGICREGION_281:-1 "中突厥斯坦"
 STRATEGICREGION_282:-1 "鲁卜哈利"
 STRATEGICREGION_283:-1 "盖提夫"
 STRATEGICREGION_284:-1 "焦夫"
 STRATEGICREGION_285:-1 "西波斯"
 STRATEGICREGION_286:-1 "南波斯"
 STRATEGICREGION_287:-1 "西印度"
 STRATEGICREGION_288:-1 "东北印度"
 STRATEGICREGION_289:-1 "中印度"
 STRATEGICREGION_290:-1 "东中印度"
 STRATEGICREGION_291:-1 "马里"
 STRATEGICREGION_292:-1 "西非"
 STRATEGICREGION_293:-1 "象牙海岸"
 STRATEGICREGION_294:-1 "黄金海岸"
 STRATEGICREGION_295:-1 "尼日尔"
 STRATEGICREGION_296:-1 "纳米比亚"
 STRATEGICREGION_297:-1 "博茨瓦纳"
 STRATEGICREGION_298:-1 "南罗得西亚"
 STRATEGICREGION_299:-1 "加丹加"
 STRATEGICREGION_300:-1 "刚果东部"
 STRATEGICREGION_301:-1 "刚果-开赛"
 STRATEGICREGION_302:-1 "赤道刚果"
 STRATEGICREGION_303:-1 "乍得"
 STRATEGICREGION_304:-1 "喀麦隆"
 STRATEGICREGION_305:-1 "加蓬-刚果"
 STRATEGICREGION_306:-1 "不列颠哥伦比亚"
 STRATEGICREGION_307:-1 "纽芬兰"
 STRATEGICREGION_308:-1 "魁北克"
 STRATEGICREGION_309:-1 "大西洋加拿大"
 STRATEGICREGION_310:-1 "澳大利亚内陆"
 STRATEGICREGION_311:-1 "新南威尔士"
 STRATEGICREGION_312:-1 "苏拉威西"
 STRATEGICREGION_313:-1 "马鲁古"
 STRATEGICREGION_314:-1 "日本北部"
 STRATEGICREGION_315:-1 "萨哈林&千岛群岛"
 STRATEGICREGION_316:-1 "日本南部"
 STRATEGICREGION_317:-1 "爪哇"
 STRATEGICREGION_318:-1 "西蒙古"
 STRATEGICREGION_319:-1 "宁夏"
 STRATEGICREGION_320:-1 "云南"
 STRATEGICREGION_321:-1 "江西-福建"
 STRATEGICREGION_322:-1 "南巴西&乌拉圭"
 STRATEGICREGION_323:-1 "巴西东北部"
 STRATEGICREGION_324:-1 "马托格罗索"
 STRATEGICREGION_325:-1 "帕拉"
 STRATEGICREGION_326:-1 "厄瓜多尔&北秘鲁"
 STRATEGICREGION_327:-1 "古巴"
 STRATEGICREGION_328:-1 "伊斯帕尼奥拉"
 STRATEGICREGION_329:-1 "俄勒冈"
 STRATEGICREGION_330:-1 "下加利福尼亚"
 STRATEGICREGION_331:-1 "安徽-江苏"
 STRATEGICREGION_332:-1 "阿拉斯加湾"
 STRATEGICREGION_333:-1 "察哈尔"
 STRATEGICREGION_334:-1 "广西"
 STRATEGICREGION_335:-1 "贵州"
 STRATEGICREGION_336:-1 "湖南"
 STRATEGICREGION_337:-1 "绥远"
 STRATEGICREGION_338:-1 "北满洲"
 STRATEGICREGION_339:-1 "东安纳托利亚"
 STRATEGICREGION_340:-1 "西白俄罗斯"
 STRATEGICREGION_341:-1 "法兰士约瑟夫地群岛"
 STRATEGICREGION_342:-1 "西康"
 STRATEGICREGION_343:-1 "上缅甸"
